# camelrest

./: Dockerfile  pom.xml
src/: README.md
src/main/java/application/: Application.java  SwaggerConfig.java
src/main/java/camel/beans/: AddPlayerBean.java  GetAllGamesBean.java  GetAllPlayersBean.java  GetGameBean.java  GetPlayerBean.java  TestBean.java
src/main/java/camel/onlytest/: OnlyTestBean.java  OnlyTestRoute.java  OnlyTestSingleton.java
src/main/java/camel/requestbodies/: AddPlayerRequestBody.java
src/main/java/camel/responsebodies/: Action.java  GameResponse.java  LoggedInResponse.java  PlayerResponse.java  Response.java  Status.java
src/main/java/camel/routes/: ApplicationAPI.java  TestRoutes.java
src/main/java/database/entities/: Game.java  Player.java
src/main/java/database/repositories/: GameRepository.java  PlayerRepository.java
src/main/java/database/services/: GameService.java  PlayerService.java
src/main/java/webservices/: TestService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/Tests/: PlayerTest.java  TestRoutesTest.java
src/test/java/camel/onlytest/: OnlyTestRouteTest.java
