logging.config=classpath:logback.xml

logging.level.org.keycloak=DEBUG

camel.springboot.name=MyCamel

camel.springboot.main-run-controller=true

management.port=8081
server.port=8088

server.address=0.0.0.0
management.address=0.0.0.0

endpoints.enabled = true
endpoints.health.enabled = true
#camel.component.servlet.mapping.context-path=/*

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boyasses
spring.datasource.username=root
spring.datasource.password=12345
#spring.datasource.driver-class-name=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

keycloak.realm=api-keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=camel-rest-api-123456
keycloak.ssl-required=external

keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.allow-any-hostname=true
keycloak.principal-attribute=preferred_username
#keycloak.cors=true
#keycloak.enabled=true


keycloak.securityConstraints[0].securityCollections[0].name = secure
keycloak.securityConstraints[0].security-collections[0].omitted-methods[0]=OPTIONS
keycloak.security-constraints[0].authRoles[0]=api
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/keycloak/*
